spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
topic.name.incoming-goods=create_incoming_goods
topic.name.edit-product-details=product-topic

# Consumer Kafka Properties
auto.create.topics.enable=true
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
