spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
topic.name.incoming-goods=create_incoming_goods
topic.name.edit-product-details=product-topic
topic.name.product = product-kafka
# Consumer Kafka Properties
auto.create.topics.enable=true
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.main.allow-circular-references=true

#JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=georgepaul
spring.datasource.password=


